# RedisCache.Core

./: README.md  RedisCache.Core.sln
RedisCache.Core/: IRedisCacheService.cs  RedisCache.Core.csproj  RedisCacheExtensions.cs  RedisCacheService.cs
RedisCache.Core.Example/: Program.cs  RedisCache.Core.Example.csproj  Startup.cs  appsettings.json
RedisCache.Core.Example/Controllers/: ValuesController.cs
RedisCache.Core.Example/Models/: ValueModel.cs  ValuesCacheKeyTemplate.cs
RedisCache.Core.Example/Properties/: launchSettings.json
RedisCache.Core.Tests/: RedisCache.Core.Tests.csproj  UnitTest1.cs
RedisCache.Core/RedisCache.Core/: Class1.cs
RedisCache.Core/RedisCache.Core.Example/: Program.cs  Startup.cs
RedisCache.Core/RedisCache.Core.Tests/: RedisCache.Core.Tests.csproj  UnitTest1.cs
