<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RedisCache.Core</Title>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Simple library to Using Redis Cache In .NET Core Projects</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Version>1.0.3</Version>
    <Authors>hamed shirbandi</Authors>
    <Company>CodeBlock</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RedisCache.Core</AssemblyName>
    <RootNamespace>RedisCache.Core</RootNamespace>
    <PackageId>RedisCache.Core</PackageId>
    <PackageTags>Redis;cache;rediscache;</PackageTags>
    <PackageProjectUrl>https://github.com/hamed-shirbandi/RedisCache.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <iconUrl>https://redis.io/images/redis-small.png</iconUrl>
    <copyright>Copyright 2017 codeblock.ir</copyright>
    <PackageTargetFallback></PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
  
</Project>
